#Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_auth
DB_USER=postgres
DB_PASS=Traid101

#Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=adekelvin369@gmail.com
MAIL_PASS=xtxsralvrnwgvvbn
MAIL_PORT=465
MAIL_FROM_NAME="Dee-Traid Authentication"